<?xml version="1.0"?>
<opencv_storage>
<pointNum>12</pointNum>
<pt3D_0 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.67506180e+001 2.45960785e+002 2.36378622e+000</data></pt3D_0>
<pt3D_1 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    3.70531860e+002 2.46009888e+002 2.59598756e+000</data></pt3D_1>
<pt3D_2 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    3.70485840e+002 7.12627697e+000 1.85993111e+000</data></pt3D_2>
<pt3D_3 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.83181267e+001 5.74172831e+000 -2.56589383e-001</data></pt3D_3>  
<pt3D_4 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    5.16824341e+001 8.08036804e+001 1.05958817e+002</data></pt3D_4>
<pt3D_5 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    8.58557739e+001 8.08265533e+001 1.04153931e+002</data></pt3D_5>
<pt3D_6 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    8.45623398e+001 2.91764832e+001 2.73024261e+002</data></pt3D_6>
<pt3D_7 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    5.42407837e+001 2.93207817e+001 2.77931671e+002</data></pt3D_7>
<pt3D_8 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.18045845e+002 -4.23293457e+001 3.27216309e+002</data></pt3D_8>
<pt3D_9 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.50199036e+002 -4.13556519e+001 3.25676880e+002</data></pt3D_9>
<pt3D_10 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.55622696e+002 -2.05507034e+002 2.82025970e+002</data></pt3D_10>
<pt3D_11 type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.19985176e+002 -2.03966858e+002 2.83363342e+002</data></pt3D_11>
</opencv_storage>
